is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupported
  - errors.formatValue
  - errors.formatNameOfShip
  - errors.notFound
  - errors.clientOrAgentNotAuthorised
  - errors.formatCustomerReference
  - errors.formatDate
  - errors.incorrectOrEmptyBody
  - errors.rangeToDateBeforeFromDate
displayName: Create and Amend deductions [test only]
description: 'This endpoint allows the developer to create and amend deductions. A National Insurance number and tax year must be provided.'
(annotations.sandboxData): !include scenarios/amend_other_deductions.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/amend_other_deductions_request.json
    examples:
      example-1:
        description: Default Example
        value: !include examples/amend_other_deductions_request.json
responses:
 200:
   body:
     application/json:
       type: !include schemas/amend_other_deductions_response.json
       examples:
         example-1:
           description: Example response
           value: !include examples/amend_other_deductions_response.json
   headers:
     X-CorrelationId:
       example: c75f40a6-a3df-4429-a697-471eeec46435
       description: Unique ID for operation tracking <br> String, 36 characters.